<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="1" loc="(370,110)" name="XOR Gate"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
  </circuit>
</project>
