<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(70,180)" to="(70,280)"/>
    <wire from="(70,180)" to="(290,180)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(150,220)" to="(150,410)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result = A xor B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry = A and B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate"/>
    <comp lib="1" loc="(370,360)" name="OR Gate"/>
    <comp lib="1" loc="(280,60)" name="XOR Gate"/>
    <comp lib="1" loc="(270,330)" name="AND Gate"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
